{
  "name": "shadow-couple",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "그림자가 되어줄게 — 한 폰으로 둘이 즐기는 빛과 그림자 협동 어드벤처 (three.js)",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "peerjs": "^1.5.5",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "vite": "^8.3.1",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
